; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=By Design
BrandImage=C:\Windows\Resources\Themes\By Design\Logo.png

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\AppStarting.ani
Arrow=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\Arrow.cur
Crosshair=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\cross.cur
Hand=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\Hand.ani
Help=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\Help.ani
IBeam=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\IBeam.ani
No=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\NO.ani
NWPen=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\Handwriting.ani
SizeAll=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\SizeAll.ani
SizeNESW=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\SizeNESW.ani
SizeNS=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\SizeNS.ani
SizeNWSE=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\SizeNWSE.ani
SizeWE=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\SizeWE.ani
UpArrow=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\UpArrow.ani
Wait=C:\Windows\Resources\Themes\By Design\Cursors\Silver Cursors 3D\Wait.ani
DefaultValue=X_HALO
Link=

[Control Panel\Desktop]
Wallpaper=C:\Windows\Resources\Themes\By Design\Wallpaper\Abstract_Burn_1680x1050.jpg
TileWallpaper=0
WallpaperStyle=2
Pattern=

[VisualStyles]
Path=C:\Windows\Resources\Themes\By Design\By Design.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0x0Fd3d5db
Transparency=1
Composition=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=None

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Ding.wav
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Battery Critical.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Battery Low.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Notify.wav
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Restore.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Menu Command.wav
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Minimize.wav
[AppEvents\Schemes\Apps\.Default\PrintComplete]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Print Complete.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Minimize.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Restore.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Error.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Shutdown.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Balloon.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Exclamation.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Logoff.wav
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Logon.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows User Account Control.wav
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Pop-up Blocked.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Recycle.wav
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Ringin.wav
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Feed Discovered.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Navigation Start.wav
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=%SystemRoot%\Media\Schemes\Tinker\Windows Information Bar.wav
