// ==PREPROCESSOR==
// @name "Text Reader"
// @author "marc2003"
// @import "%fb2k_component_path%samples\complete\js\lodash.min.js"
// @import "%fb2k_component_path%samples\complete\js\helpers.js"
// @import "%fb2k_component_path%samples\complete\js\panel.js"
// @import "%fb2k_component_path%samples\complete\js\text.js"
// ==/PREPROCESSOR==

var panel = new _.panel("Text Reader", ["metadb"]);
var text = new _.text("text_reader", 10, 24, 0, 0);

panel.item_focus_change();

function on_size() {
	panel.size();
	text.w = panel.w - 20;
	text.h = panel.h - 24;
	text.size();
}

function on_paint(gr) {
	panel.paint(gr);
	gr.FillSolidRect(0, 0, panel.w, 24, panel.colours.header);
	gr.GdiDrawText(text.header_text(), panel.fonts.title, panel.colours.highlight, 10, 0, panel.w - 20, 24, LEFT);
	text.paint(gr);
}

function on_metadb_changed() {
	text.metadb_changed();
}

function on_mouse_wheel(s) {
	text.wheel(s);
}

function on_mouse_move(x, y) {
	text.move(x, y);
}

function on_mouse_lbtn_up(x, y) {
	text.lbtn_up(x, y);
}

function on_key_down(k) {
	text.key_down(k);
}

function on_mouse_rbtn_up(x, y) {
	return panel.rbtn_up(x, y, text);
}
